{
  "autoPin": true,
  "pins": [
    {
      "package": "Files",
      "reason": null,
      "repositoryURL": "https://github.com/JohnSundell/Files.git",
      "version": "1.6.2"
    },
    {
      "package": "FootlessParser",
      "reason": null,
      "repositoryURL": "https://github.com/oleander/FootlessParser.git",
      "version": "2.0.5"
    },
    {
      "package": "SwiftyJSON",
      "reason": null,
      "repositoryURL": "https://github.com/SwiftyJSON/SwiftyJSON.git",
      "version": "3.1.4"
    },
    {
      "package": "SwiftyTimer",
      "reason": null,
      "repositoryURL": "https://github.com/oleander/SwiftyTimer.git",
      "version": "2.0.1"
    }
  ],
  "version": 1
}